<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankruptcy Prediction</title>
	<style>
	body{
	background-color:powderblue;
	</style>
</head>
<body>
	
    <h1>Bankruptcy Prediction</h1>
	

    <form id="predictionForm">
	<form action="http://localhost:5000/predict" method="post" enctype="multipart/form-data">
		<h3>Please enter risk score using details like 0=low risk, 0.5=medium risk, 1=high risk</h3>
		<label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name" required><br><br>
        <label for="industrial_risk">Industrial Risk:</label>
        <input type="number" id="industrial_risk" name="industrial_risk" step="0.01" min="0" max="1" required><br><br>
        
        <label for="management_risk">Management Risk:</label>
        <input type="number" id="management_risk" name="management_risk" step="0.01" min="0" max="1" required><br><br>
        
        <label for="financial_flexibility">Financial Flexibility:</label>
        <input type="number" id="financial_flexibility" name="financial_flexibility" step="0.01" min="0" max="1" required><br><br>
        
        <label for="credibility">Credibility:</label>
        <input type="number" id="credibility" name="credibility" step="0.01" min="0" max="1" required><br><br>
        
        <label for="competitiveness">Competitiveness:</label>
        <input type="number" id="competitiveness" name="competitiveness" step="0.01" min="0" max="1" required><br><br>
        
        <label for="operating_risk">Operating Risk:</label>
        <input type="number" id="operating_risk" name="operating_risk" step="0.01" min="0" max="1" required><br><br>
        
        <button type="submit">Predict</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            var jsonObject = {};
            formData.forEach(function(value, key) {
                jsonObject[key] = value;
            });
            
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonObject)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = "Prediction: " + data.prediction 
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
